modestman/jira-release-notes-action/action.yml
name: 'Jira release notes'
description: 'Used to get release notes from Jira versions'
inputs:
  projects:
    description: 'The list of project identifiers. One line separated by commas'
    required: true
  version:
    description: 'The fix version. Must be created in Jira releases'
    required: true
outputs:
  release_notes:
    description: 'The list of issues with given fix version in plain text'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projects }}
    - ${{ inputs.version }}
branding:
  icon: 'activity'
  color: 'blue'

modestman/jira-release-notes-action/.github/workflows/main.yml
- name: Release notes
  id: action
  uses: modestman/jira-release-notes-action@master
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  with:
    projects: 'FRNT,PAYMNT,CARD'
    version: 'iOS-next'